<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F171"
    tools:context=".About">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:text="Flower Pots chơi trên một lưới ô vuông 4x4 . Di chuyển các ô vuông bằng cách lướt màn hình theo 1 trong 4 hướng (trái, phải, lên, xuống). Mỗi lượt di chuyển sẽ xuất hiện ngẫu nhiên chậu đất hoặc chậu đồng. Khi di chuyển hai chậu giống nhau va vào chúng sẽ kết hợp tạo thành chậu mới." ></TextView>
            <ImageView
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="160dp"
                android:background="@drawable/gop_chau1"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_height="160dp"
                android:background="@drawable/gop_chau2"/>
            <TextView
                android:fontFamily="casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:text="Khi lưới ô vuông được lấp đầy và không thể di chuyển được nữa thì trò chơi kết thúc."></TextView>
            <ImageView
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="160dp"
                android:background="@drawable/game_over"/>
            <TextView
                android:fontFamily="casual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:text="Dưới đây là hệ thống chậu trong trò chơi, được sắp xếp từ thấp tới cao."
                ></TextView>
            <ImageView
                android:layout_width="90dp"
                android:layout_gravity="center"
                android:layout_height="90dp"
                android:background="@drawable/pot1"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot2"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot3"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot4"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot5"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot6"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot7"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot8"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot9"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot10"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot11"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot12"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot13"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot14"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot15"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/pot16"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>